<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 70%;
            height: auto;
            margin: auto;
        }
        ul{
            width: 100%;
            list-style: none;
            display: flex;
        }
        ul li{
            margin: 20px;
        }
        ul li a{
            color: aliceblue;
            font-size: 30px;
            font-weight: 800;
            text-decoration: none;
            padding: 10px;
        }
        li a:hover{
            color: #000;
        }
    </style>
</head>
<body>
    <ul>
        <li><a id="items" href="#">Home</a></li>
        <li><a id="items" href="#">About</a></li>
        <li><a id="items" href="#">Content</a></li>
        <li><a id="items" href="#">Page</a></li>
    </ul>
</body>
<script>
    let ul = document.querySelector("ul");
    let items = document.getElementById("items");
    ul.style.backgroundColor ="gray"
    ul.style.padding = "10px"
    items.style.padding = "10px 10px"
    items.style.borderRadius = "8px";
    items.style.backgroundColor = "blue"
</script>
</html>